frontend/MicroMoney.FrontEnd/MicroMoney/Views/RightTabs/Panels/Information/ManageAnaliticDataSetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MicroMoney.ViewModels.RightTabs.Panels.Information"
             x:DataType="vm:ManageAnaliticDataSetViewModel"
             x:Class="MicroMoney.Views.RightTabs.Panels.Information.ManageAnaliticDataSetView">
<Border  BorderThickness="1" BorderBrush="Gray">
    <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch">
         <StackPanel Margin="5" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Margin="5" Width="100" HorizontalContentAlignment="Center" Content="Добавить"/>
            <Button Command="{Binding RemoveCommand}" Margin="5" Width="100" HorizontalContentAlignment="Center" Content="Удалить"/>
         </StackPanel>
         <DataGrid ItemsSource="{Binding AnaliticSet}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  >
         <DataGrid.Columns>
            <DataGridTextColumn Header="Наименование" Width="4*"  Binding="{Binding Description}"/>
            <DataGridTextColumn Header="Значение" Width="1*" Binding="{Binding Data}" />
         </DataGrid.Columns>
         </DataGrid> 
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Margin="20" Width="100" HorizontalContentAlignment="Center" Content="Сохранить"/>
            <Button Command="{Binding CancelCommand}" Margin="20" Width="100" HorizontalContentAlignment="Center" Content="Отмена" />
        </StackPanel>
    </StackPanel>
    </Border>
</UserControl>
