frontend/MicroMoney.FrontEnd/MicroMoney/Views/RightTabs/Panels/Information/ManageAnaliticView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MicroMoney.ViewModels.RightTabs.Panels.Information"
             x:DataType="vm:ManageAnaliticViewModel"
             x:Class="MicroMoney.Views.RightTabs.Panels.Information.ManageAnaliticView">
    <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Left">
    <TextBlock Margin="0 5" >Имя справочника:</TextBlock>
    <TextBox  Width="300" Text="{Binding AnaliticName}" Watermark="Введите имя справочника"/>
    <TextBlock Margin="0 5" >Тип:</TextBlock>
    <ComboBox Width="300" ItemsSource="{Binding AnaliticTypes}" SelectedIndex="{Binding TypeSelectedIndex}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Margin="0 15 0 5">Описание:</TextBlock>
    <TextBox Watermark="Описание справочника" Text="{Binding AnaliticDescription}" Width="300" Height="100" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Margin="20" Width="100" HorizontalContentAlignment="Center" Content="Сохранить"/>
            <Button Command="{Binding CancelCommand}" Margin="20" Width="100" HorizontalContentAlignment="Center" Content="Отмена" />
        </StackPanel>
    </StackPanel>
</UserControl>
