MicroMoney/Views/MmTreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        xmlns:controls="using:MicroMoney.Views">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <Border Padding="20"
            MinWidth="300">
      <TreeView>
        <MmTreeViewItem Header="Level 1" IsExpanded="True">
          <MmTreeViewItem Header="Level 2.1" IsSelected="True" IsExpanded="True">
            <MmTreeViewItem Header="Level 3.1" />
            <MmTreeViewItem Header="Level 3.2" IsSelected="True">
              <MmTreeViewItem Header="Level 4" />
            </MmTreeViewItem>
          </MmTreeViewItem>
          <MmTreeViewItem Header="Level 2.2" IsEnabled="False" />
        </MmTreeViewItem>
      </TreeView>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="MmTreeViewItemIndent">16</x:Double>
  <x:Double x:Key="MmTreeViewItemExpandCollapseChevronSize">12</x:Double>
  <Thickness x:Key="MmTreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
  <StreamGeometry x:Key="MmTreeViewItemCollapsedChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
  <StreamGeometry x:Key="MmTreeViewItemExpandedChevronPathData">M0,1 L10,10 20,1 19,0 10,8 1,0 Z</StreamGeometry>
  <converters:MarginMultiplierConverter Indent="{StaticResource MmTreeViewItemIndent}"
                                        Left="True"
                                        x:Key="MmTreeViewItemLeftMarginConverter" />

  <ControlTheme x:Key="FluentTreeViewExpandCollapseChevron" TargetType="ToggleButton">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Width" Value="{StaticResource MmTreeViewItemExpandCollapseChevronSize}" />
    <Setter Property="Height" Value="{StaticResource MmTreeViewItemExpandCollapseChevronSize}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Transparent"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
          <Path x:Name="ChevronPath"
                Data="{StaticResource MmTreeViewItemCollapsedChevronPathData}"
                Fill="{DynamicResource MmTreeViewItemForeground}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:checked /template/ Path#ChevronPath">
      <Setter Property="Data" Value="{StaticResource MmTreeViewItemExpandedChevronPathData}" />
    </Style>
  </ControlTheme>
  
  <ControlTheme x:Key="{x:Type controls:MmTreeViewItem}" TargetType="controls:MmTreeViewItem">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MmTreeViewItemBorderThemeThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForeground}" />
    <Setter Property="MinHeight" Value="{DynamicResource MmTreeViewItemMinHeight}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Border Name="PART_LayoutRoot"
                  Classes="MmTreeViewItemLayoutRoot"
                  Focusable="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  MinHeight="{TemplateBinding MinHeight}"
                  TemplatedControl.IsTemplateFocusTarget="True">
            <Grid Name="PART_Header"
                  ColumnDefinitions="Auto, *"
                  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource MmTreeViewItemLeftMarginConverter}}">
              <Panel Name="PART_ExpandCollapseChevronContainer"
                     Margin="{StaticResource MmTreeViewItemExpandCollapseChevronMargin}">
                <ToggleButton Name="PART_ExpandCollapseChevron"
                              Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                              Focusable="False"
                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
              </Panel>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Grid.Column="1"
                                Focusable="False"
                                Background="Transparent"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="{TemplateBinding Padding}" />
            </Grid>
          </Border>
          <ItemsPresenter Name="PART_ItemsPresenter"
                          IsVisible="{TemplateBinding IsExpanded}"
                          ItemsPanel="{TemplateBinding ItemsPanel}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>

    <!--  PointerOver state  -->
    <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushPointerOver}" />
    </Style>
    <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundPointerOver}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushPressed}" />
    </Style>
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundPressed}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushDisabled}" />
    </Style>
    <Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundDisabled}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundSelected}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushSelected}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundSelected}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundSelectedPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushSelectedPointerOver}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundSelectedPointerOver}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundSelectedPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushSelectedPressed}" />
    </Style>
    <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundSelectedPressed}" />
    </Style>

    <!--  Disabled Selected state  -->
    <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource MmTreeViewItemBackgroundSelectedDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmTreeViewItemBorderBrushSelectedDisabled}" />
    </Style>
    <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot > ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="{DynamicResource MmTreeViewItemForegroundSelectedDisabled}" />
    </Style>

    <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
      <Setter Property="Width" Value="{StaticResource MmTreeViewItemExpandCollapseChevronSize}" />
    </Style>
  </ControlTheme>

</ResourceDictionary>
