frontend/MicroMoney.FrontEnd/MicroMoney/Views/RightTabs/Panels/AnaliticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:MicroMoney.ViewModels.RightTabs.Panels"
             x:DataType="vm:AnaliticViewModel"
             x:Class="MicroMoney.Views.RightTabs.Panels.AnaliticsView">
<UserControl.Resources>
    <DataTemplate x:Key="analiticView" x:DataType="vm:MicroMoney.ViewModels.Controls">
      <StackPanel Orientation="Vertical">
      <ComboBox ItemsSource="{Binding SubNodes}" Name="cbAnaliticList" HorizontalAlignment="Stretch">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
      <ContentControl Content="{Binding SelectedItem, ElementName=cbAnaliticList}" ContentTemplate="{StaticResource analiticView}"/>
      </StackPanel>
    </DataTemplate>
</UserControl.Resources>

<StackPanel Margin="20">
  <ComboBox ItemsSource="{Binding Item.SubNodes}" Name="cbAnaliticList" HorizontalAlignment="Stretch">
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"/>
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
<ContentControl Content="{Binding SelectedItem, ElementName=cbAnaliticList}" ContentTemplate="{StaticResource analiticView}"/>
</StackPanel>
</UserControl>
